<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Ten Coffee</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/styles.css"
  </head>

  <body>
    <!-- Navbarstart -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">One<span>Ten</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a
        > <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
        <p>OneTen Coffee "One time you drink, Ten times you want to repeat".</p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>

    <!-- Hero Section end-->

    <!-- About Section start-->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami">
        </div>

        <div class="content">
          <h3>Kenapa memilih kopi kami?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio repellendus reiciendis! Asperiores, quis. Soluta?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci dolores quaerat, ut optio similique qui eius blanditiis architecto repellat!</p>
        </div>
      </div>

    </section>

    <!-- About Section end-->
    
    <!-- Menu Section start-->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quia minima commodi inventore necessitatibus</p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">- Espresso -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/2.jpg" alt="Latte" class="menu-card-img">
          <h3 class="menu-card-title">- Latte -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/3.jpg" alt="Cappucino" class="menu-card-img">
          <h3 class="menu-card-title">- Cappucino -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/4.jpg" alt="Mocha" class="menu-card-img">
          <h3 class="menu-card-title">- Mocha -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/5.jpg" alt="Macchiato" class="menu-card-img">
          <h3 class="menu-card-title">- Macchiato -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/6.jpg" alt="Americano" class="menu-card-img">
          <h3 class="menu-card-title">- Americano -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/7.jpg" alt="Affogato" class="menu-card-img">
          <h3 class="menu-card-title">- Affogato -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/8.jpg" alt="Cortado" class="menu-card-img">
          <h3 class="menu-card-title">- Cortado -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
      </div>
    </section>
        
    <!-- Menu Section end-->

    <!-- Contact Section start-->
    <section id="contact" class="contact">
      <h2><span>Menu</span> Kami</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, hic!</p>

      <div class="row">        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.9128917949115!2d107.65482561080044!3d-6.901020593069477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e78df95e711f%3A0xfc0ee0c6d6b73747!2sJl.%20Jatihandap%20No.19%2C%20Pasirlayung%2C%20Kec.%20Cibeunying%20Kidul%2C%20Kota%20Bandung%2C%20Jawa%20Barat%2040195!5e0!3m2!1sen!2sid!4v1684289804196!5m2!1sen!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>      

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="name">
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email">
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no. hp">
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section end-->

    <!-- Footer start-->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">SaepulHamdi</a>. | &copy; 2023.</p>
      </div>
    </footer>

    <!-- Footer end-->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js">
    </script>
  </body>
</html>
